server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://localhost:3000;
	}

	location /api {
		proxy_pass http://localhost:8000;
	}

	location /services/notes/ {
		proxy_pass http://localhost:3001/;
	}

    location /services/friends/ {
        proxy_pass http://localhost:3002/;
    }

    location /services/calendar/ {
        proxy_pass http://localhost:3003/;
    }

    location /services/accountSettings/ {
        proxy_pass http://localhost:3004/;
    }
}
server {
	server_name unishare.space; # managed by Certbot


	location / {
		proxy_pass http://localhost:3000;
	}

	location /api {
		proxy_pass http://localhost:8000;
	}

	location /services/notes/ {
        proxy_pass http://localhost:3001/;
    }

    location /services/friends/ {
        proxy_pass http://localhost:3002/;
    }

    location /services/calendar/ {
        proxy_pass http://localhost:3003/;
    }

    location /services/accountSettings/ {
        proxy_pass http://localhost:3004/;
    }

    location /services/spaces/ {
            proxy_pass http://localhost:3005/;
    }
}